@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    list-style: none;
}

:root {
    --bg-color: #250821;
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --h2-font: 3rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3), ;
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

::-webkit-scrollbar {
    height: 0;
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--hover-color);
    border-radius: 5px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 10%;
}

header.sticky {
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 8px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
    padding: 10px;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px;
    opacity: 0;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(0.3s * var(--i));
}

.navlist a:hover,
.navlist a.active {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}


#menu-icon {
    font-size: 1.8rem;
    cursor: pointer;
    margin-left: 25px;
    border-radius: 3px;
    z-index: 10001;
    color: var(--hover-color);
    display: none;
}

section:not(:last-child) {
    padding: 100px 10%;
    overflow: hidden;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4em;
    padding-top: 3rem !important;
}

.profile-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    margin-bottom: 1rem;
}

.profile-img img {
    object-fit: cover;
    height: 100%;
    transform: translateX(-20px);
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.home-content .change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.home-content .change-text h3 {
    display: inline-flex;
    vertical-align: top;
    margin: 0;
}

.home-content .change-text h3 .word {
    display: flex;
    position: absolute;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
    text-wrap: balance;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
}

.info-box span {
    color: #bdbdbd;
    font-size: 0.9rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn:hover:before {
    width: 100%;
}

.btn:nth-child(2) {
    background-color: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background-color: var(--hover-color);
    color: var(--bg-color);
}

.sociol-icon {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.sociol-icon a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--hover-color);
    transition: background-color 0.6s;
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 0.3rem var(--hover-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.sociol-icon a i {
    font-size: 1.5rem;
}

.sociol-icon a:hover {
    color: var(--bg-color);
    background-color: var(--hover-color);
}

.home-image {
    position: relative;
}

.home-image .box-image {
    text-align: center;
}

.box-image img {
    max-width: 350px;
    min-width: 250px;
    width: 100%;
    height: auto;
    filter: drop-shadow(2px 4px 6px var(--hover-color));
}

.liquid-shaper {
    position: absolute;
    top: -20%;
    right: -5%;
    width: 110%;
    height: 100%;
    z-index: -1;
}

.liquid-shaper:nth-child(2) {
    filter: blur(50px);
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 600;
    font-size: var(--normal-font);
}

.main-text span {
    font-weight: 300;
    font-size: 0.8rem;
    color: #fdfdfd;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skills {
    background-color: var(--secon-bg-color);
}

.skill-main {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.professional {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    margin: 10px 0;
    flex: 1 1 10rem;
    position: relative;
}

.box .text {
    font-size: 1rem;
    color: white;
    text-align: center;
}

.box .text small {
    font-weight: 600;
    display: block;
}

.box .text .big {
    font-weight: 400;
    color: white;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10%;
    background-color: var(--bg-color);
    border-radius: 3px;
    position: absolute;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* portfolio ************************************************** */
.filter-buttons {
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.filter-buttons .button {
    background: none;
    outline: none;
    border: 1px solid var(--text-color);
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: var(--text-color);
    padding: 10px;
    border-radius: 4px;
}

.filter-buttons .button:hover {
    color: var(--hover-color);
    border-color: var(--hover-color);
}

.mixitup-control-active {
    color: var(--hover-color) !important;
    border-color: var(--hover-color) !important;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    transition: all 0.3s;
    position: relative;
    min-width: 250px;
}

.port-box:hover {
    box-shadow: 6px 4px 20px rgba(18, 247, 255, 0.3);
}

.port-image {
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.port-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    opacity: 0.6;
}

.port-box:hover img {
    transform: scale(1.2);
}

.port-content {
    padding: 0.5rem 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(rgba(0, 0, 0, 0.2), var(--hover-color));
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    transition: 0.4s;
    opacity: 0;
    transform: translateY(20px);
}

.port-box:hover .port-content {
    opacity: 1;
    transform: translateY(0);
}

.port-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.port-content p {
    font-weight: 600;
    font-size: 0.8rem;
    color: #eaeaea;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin: 7px 0 15px 0;
}

.port-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.port-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--hover-color);
    outline: 2px solid white;
}

.port-links i {
    color: var(--secon-bg-color);
    font-weight: 600;
    font-size: 1.5rem;
    transition: 0.4s;
}

/* contact section -------------------------- */
.contact {
    background-color: var(--secon-bg-color);
}

.contact form {
    max-width: 50rem;
    margin: 1rem auto 3rem;
    text-align: center;
}

.contact form :where(input, textarea) {
    width: 100%;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin-bottom: 0.8rem;
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 0.7rem;
}

.contact form :where(input, textarea):focus {
    border: 1px solid var(--hover-color);
}

textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    font-size: 1rem;
    cursor: pointer;
}

/* footer ------------------ */
footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--hover-color);
    padding: 0.4rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/* parallax *************************** */
.scroll-scale {
    opacity: 0;
    transform: scale(0.8);
    transition: all 3s ease;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: all 2s ease;
}

.scroll-left {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 2s ease;
}

.scroll-right {
    opacity: 0;
    transform: translateX(300px);
    transition: all 2s ease;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}

@keyframes glow {
    0% {
        background-color: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background-color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

/* break points *************************** */
@media (max-width: 991px) {
    :where(header, header.sticky, footer) {
        padding: 10px 5% !important;
    }

    section:not(:last-child) {
        padding: 50px 5%;
    }

    .navlist {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --h2-font: 3rem;
        --neon-box-shadow: 0 0 0.8rem #12f7ff;
    }
}

@media (max-width: 768px) {
    .home {
        gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }

    .home-image {
        display: none;
    }

    #menu-icon {
        display: block;
        transition: all 0.3s ease-in-out;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    #menu-icon.bx-x:hover {
        transform: rotate(0);
    }

    .navlist {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -550%;
        left: 0;
        right: 0;
        background-color: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease-in-out;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .skill-main {
        flex-direction: column;
    }

    .skill-main>div {
        width: 100%;
    }

    .filter-buttons {
        margin: 1rem 0 1.5rem;
    }
}

@media (max-width: 468px) {
    .filter-buttons .button {
        font-size: 0.7rem;
    }

    footer p {
        font-size: 0.9rem;
    }

    html {
        font-size: 80%;
    }
}
